spring.application.name=weather-prediction
server.port=8080
weather.api.url=https://api.openweathermap.org/data/2.5/forecast?q=
weather.api.key=d2929e9483efc82c82c32ee7e02d563e
weather.api.count =30

resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=2000

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=1000
resilience4j.circuitbreaker.configs.default.failureRateThreshold=20
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

